[gd]
type = drive
scope = drive
token = {"access_token":"ya29.A0ARrdaM-nvBeTm0XgWjV8dNtT6jIbuNR9VjhRoCLt0HU6gAV2Ub24MfWahrIqqHu6iGfM3nct3aJnalgUC8lklRgJB0yQeXtXo1Tnrco_jUqTmnghkB79m1nhIwRwEVWBbAmfySzM2i9t-pYV_wo0U5gqasl5","token_type":"Bearer","refresh_token":"1//0eCvACdgj_PbCCgYIARAAGA4SNwF-L9IrUxRTOimDGduy_3UJNBkXUxkKKZQs2oPoQynjDS0AllzlFpvzBoHis5IpNj_mjkc9Kss","expiry":"2022-04-01T22:31:29.8205669+08:00"}
team_drive = 

