[Google1]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM8ex37I3r6V__p1ziCBNJeY3-XH1hYSLbqNhnCktCZBA-kxIdOR-6NZzZ-XT9rBA2z9uFP4pK8rdP6tMa1Wx6vgwzPXgoD4FDW6zf9YaWfUnKT7eNdhn0iss7t1hZlf7YO5kowwBZXQEIVIq0pQ8WgF","token_type":"Bearer","refresh_token":"1//0ekBOhNCnDlutCgYIARAAGA4SNwF-L9IrbZZ0HkJydDeiXnT98MLG6-L-fVqwNiKrO_9KHQrYmfslJ0xKpu0hYWKTrCBiV43XzJU","expiry":"2022-01-04T12:48:36.2751659+08:00"}
team_drive = 0APHZpvUCfhFdUk9PVA
root_folder_id = 

